<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(110,890)" to="(110,900)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(1020,1020)" to="(1020,1040)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(930,510)" to="(1050,510)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(990,1040)" to="(1020,1040)"/>
    <wire from="(990,920)" to="(1040,920)"/>
    <wire from="(910,1280)" to="(910,1290)"/>
    <wire from="(910,1180)" to="(910,1190)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(930,520)" to="(1060,520)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(80,690)" to="(110,690)"/>
    <wire from="(910,1210)" to="(910,1230)"/>
    <wire from="(1060,920)" to="(1090,920)"/>
    <wire from="(130,1060)" to="(170,1060)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(500,750)" to="(500,800)"/>
    <wire from="(910,1230)" to="(910,1240)"/>
    <wire from="(840,1380)" to="(1200,1380)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(910,1290)" to="(1060,1290)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(180,950)" to="(190,950)"/>
    <wire from="(160,1040)" to="(170,1040)"/>
    <wire from="(910,1170)" to="(1060,1170)"/>
    <wire from="(990,1060)" to="(1030,1060)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(990,1080)" to="(1040,1080)"/>
    <wire from="(930,500)" to="(1040,500)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(930,440)" to="(1000,440)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(1060,1340)" to="(1080,1340)"/>
    <wire from="(1040,790)" to="(1060,790)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(340,660)" to="(800,660)"/>
    <wire from="(910,1240)" to="(1060,1240)"/>
    <wire from="(1030,780)" to="(1030,810)"/>
    <wire from="(90,940)" to="(110,940)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(930,720)" to="(1030,720)"/>
    <wire from="(1020,560)" to="(1020,600)"/>
    <wire from="(910,1270)" to="(1060,1270)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(800,400)" to="(800,620)"/>
    <wire from="(1050,760)" to="(1050,770)"/>
    <wire from="(1030,690)" to="(1030,720)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(910,1160)" to="(910,1170)"/>
    <wire from="(10,1150)" to="(320,1150)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(1030,460)" to="(1030,490)"/>
    <wire from="(340,400)" to="(800,400)"/>
    <wire from="(1040,710)" to="(1040,730)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(990,960)" to="(1020,960)"/>
    <wire from="(910,600)" to="(910,620)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(910,1250)" to="(910,1260)"/>
    <wire from="(840,360)" to="(840,1380)"/>
    <wire from="(910,1150)" to="(1060,1150)"/>
    <wire from="(1080,1100)" to="(1110,1100)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(930,790)" to="(1020,790)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(1030,1200)" to="(1060,1200)"/>
    <wire from="(1040,540)" to="(1040,560)"/>
    <wire from="(930,490)" to="(1030,490)"/>
    <wire from="(110,860)" to="(110,870)"/>
    <wire from="(1000,630)" to="(1060,630)"/>
    <wire from="(1040,770)" to="(1040,790)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(930,770)" to="(1040,770)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(90,730)" to="(110,730)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(1010,650)" to="(1060,650)"/>
    <wire from="(930,450)" to="(1010,450)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(930,780)" to="(1030,780)"/>
    <wire from="(1010,990)" to="(1090,990)"/>
    <wire from="(1040,480)" to="(1040,500)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(600,820)" to="(630,820)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(990,980)" to="(1010,980)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(910,1260)" to="(1060,1260)"/>
    <wire from="(80,670)" to="(110,670)"/>
    <wire from="(930,760)" to="(1050,760)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(1030,1030)" to="(1030,1060)"/>
    <wire from="(1110,1080)" to="(1110,1100)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(150,960)" to="(160,960)"/>
    <wire from="(930,750)" to="(1060,750)"/>
    <wire from="(1080,1080)" to="(1080,1100)"/>
    <wire from="(930,560)" to="(1020,560)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(1200,360)" to="(1200,1380)"/>
    <wire from="(150,1110)" to="(240,1110)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(930,530)" to="(1050,530)"/>
    <wire from="(190,1030)" to="(200,1030)"/>
    <wire from="(1020,670)" to="(1060,670)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(50,1120)" to="(110,1120)"/>
    <wire from="(1000,630)" to="(1000,670)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(990,1000)" to="(1090,1000)"/>
    <wire from="(930,550)" to="(1030,550)"/>
    <wire from="(420,820)" to="(500,820)"/>
    <wire from="(910,1190)" to="(910,1210)"/>
    <wire from="(930,540)" to="(1040,540)"/>
    <wire from="(70,490)" to="(110,490)"/>
    <wire from="(1020,1020)" to="(1090,1020)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(910,1230)" to="(1060,1230)"/>
    <wire from="(1100,1230)" to="(1120,1230)"/>
    <wire from="(980,580)" to="(980,620)"/>
    <wire from="(1020,790)" to="(1020,830)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(600,730)" to="(600,770)"/>
    <wire from="(100,1020)" to="(120,1020)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(340,620)" to="(800,620)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(1030,940)" to="(1030,970)"/>
    <wire from="(50,1100)" to="(110,1100)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(1030,1220)" to="(1060,1220)"/>
    <wire from="(1030,690)" to="(1060,690)"/>
    <wire from="(80,890)" to="(110,890)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(910,1150)" to="(910,1160)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(910,620)" to="(980,620)"/>
    <wire from="(1020,600)" to="(1060,600)"/>
    <wire from="(930,740)" to="(1050,740)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(930,670)" to="(1000,670)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(340,400)" to="(340,620)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(1020,960)" to="(1020,980)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(180,950)" to="(180,990)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(10,340)" to="(320,340)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(80,870)" to="(110,870)"/>
    <wire from="(990,900)" to="(1050,900)"/>
    <wire from="(910,1300)" to="(1060,1300)"/>
    <wire from="(910,1170)" to="(910,1180)"/>
    <wire from="(1020,980)" to="(1090,980)"/>
    <wire from="(930,680)" to="(1010,680)"/>
    <wire from="(80,800)" to="(110,800)"/>
    <wire from="(910,1210)" to="(1060,1210)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(910,1180)" to="(1060,1180)"/>
    <wire from="(1020,670)" to="(1020,690)"/>
    <wire from="(1010,650)" to="(1010,680)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(1010,980)" to="(1010,990)"/>
    <wire from="(910,1240)" to="(910,1250)"/>
    <wire from="(1040,940)" to="(1090,940)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(1040,920)" to="(1040,940)"/>
    <wire from="(910,1270)" to="(910,1280)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(1020,830)" to="(1060,830)"/>
    <wire from="(10,340)" to="(10,1150)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(1030,970)" to="(1090,970)"/>
    <wire from="(930,730)" to="(1040,730)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(990,880)" to="(1060,880)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(1030,1030)" to="(1090,1030)"/>
    <wire from="(170,1040)" to="(170,1050)"/>
    <wire from="(1050,730)" to="(1050,740)"/>
    <wire from="(1040,710)" to="(1060,710)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(840,360)" to="(1200,360)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(1050,930)" to="(1090,930)"/>
    <wire from="(800,660)" to="(800,860)"/>
    <wire from="(930,690)" to="(1020,690)"/>
    <wire from="(320,340)" to="(320,1150)"/>
    <wire from="(160,960)" to="(160,970)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(1130,1000)" to="(1150,1000)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(1050,900)" to="(1050,930)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(1040,1040)" to="(1040,1080)"/>
    <wire from="(1070,1080)" to="(1080,1080)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(100,1040)" to="(120,1040)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(1000,400)" to="(1060,400)"/>
    <wire from="(110,820)" to="(110,830)"/>
    <wire from="(910,1160)" to="(1060,1160)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(990,1020)" to="(1010,1020)"/>
    <wire from="(910,1190)" to="(1060,1190)"/>
    <wire from="(190,1030)" to="(190,1070)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(980,810)" to="(980,850)"/>
    <wire from="(910,1290)" to="(910,1300)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(1060,880)" to="(1060,920)"/>
    <wire from="(910,1260)" to="(910,1270)"/>
    <wire from="(120,980)" to="(160,980)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(910,1250)" to="(1060,1250)"/>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(990,940)" to="(1030,940)"/>
    <wire from="(340,660)" to="(340,860)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(1010,1010)" to="(1010,1020)"/>
    <wire from="(910,850)" to="(980,850)"/>
    <wire from="(90,960)" to="(110,960)"/>
    <wire from="(80,570)" to="(110,570)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(910,1280)" to="(1060,1280)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(1040,1040)" to="(1090,1040)"/>
    <wire from="(1080,1310)" to="(1080,1340)"/>
    <wire from="(340,860)" to="(800,860)"/>
    <wire from="(1010,1010)" to="(1090,1010)"/>
    <wire from="(930,460)" to="(1020,460)"/>
    <comp lib="0" loc="(910,1150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y-9-and"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-9-and"/>
    </comp>
    <comp lib="0" loc="(1030,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow-7-sub"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result-8-subu"/>
    </comp>
    <comp lib="3" loc="(150,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result-11-slt"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-5-add"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-1-srl"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-1-srl"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y-7-sub"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1060,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result-1-srl"/>
    </comp>
    <comp lib="0" loc="(1150,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(150,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,1000)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,1230)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-12-sltu"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-10-or"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-6-addu"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-0-sll"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="label" val="overflow-7-sub"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-7-sub"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y-0-sll"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-5-add"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-7-sub"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-9-and"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result-12-sltu"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y-5-add"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-0-sll"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y-2-sra"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-0-sll"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-9-and"/>
    </comp>
    <comp lib="3" loc="(150,950)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result-6-addu"/>
    </comp>
    <comp lib="3" loc="(150,1110)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(160,1030)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-1-srl"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y-10-or"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-2-sra"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(990,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-11-slt"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result-5-add"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y-11-slt"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-10-or"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="2" loc="(650,540)" name="Multiplexer"/>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-10-or"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(150,740)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-5-add"/>
    </comp>
    <comp lib="0" loc="(1070,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-1-srl"/>
    </comp>
    <comp lib="3" loc="(150,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-7-sub"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-11-slt"/>
    </comp>
    <comp lib="3" loc="(150,680)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-2-sra"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-5-add"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result-2-sra"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y-1-srl"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(650,780)" name="Multiplexer"/>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y-6-addu"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-2-sra"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-11-slt"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow-5-add"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-9-and"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-5-add"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y-8-subu"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-8-subu"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y-12-sltu"/>
    </comp>
    <comp lib="2" loc="(890,520)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-2-sra"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-8-subu"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-12-sltu"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-8-subu"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-7-sub"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-7-sub"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-5-add"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result-7-sub"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result-10-or"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result-0-sll"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-11-slt"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-5-add"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-10-or"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result-6-addu"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-6-addu"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-7-sub"/>
    </comp>
    <comp lib="0" loc="(1120,1230)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="label" val="overflow-5-add"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result-9-and"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-6-addu"/>
    </comp>
    <comp lib="2" loc="(890,750)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-8-subu"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-12-sltu"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-12-sltu"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-0-sll"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y-7-sub"/>
    </comp>
  </circuit>
</project>
