<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(1850,250)" to="(1880,250)"/>
    <wire from="(1270,990)" to="(1270,1010)"/>
    <wire from="(1610,930)" to="(1630,930)"/>
    <wire from="(1600,580)" to="(1600,600)"/>
    <wire from="(2130,180)" to="(2160,180)"/>
    <wire from="(1550,360)" to="(1560,360)"/>
    <wire from="(1760,820)" to="(1800,820)"/>
    <wire from="(1350,870)" to="(1440,870)"/>
    <wire from="(1650,1010)" to="(1800,1010)"/>
    <wire from="(1250,1150)" to="(1340,1150)"/>
    <wire from="(1310,480)" to="(1310,500)"/>
    <wire from="(2130,310)" to="(2130,320)"/>
    <wire from="(2100,690)" to="(2100,830)"/>
    <wire from="(1300,220)" to="(1310,220)"/>
    <wire from="(1310,160)" to="(1310,180)"/>
    <wire from="(1960,1070)" to="(2010,1070)"/>
    <wire from="(1310,230)" to="(1380,230)"/>
    <wire from="(1960,1030)" to="(1990,1030)"/>
    <wire from="(2090,840)" to="(2150,840)"/>
    <wire from="(1960,990)" to="(1970,990)"/>
    <wire from="(1880,230)" to="(1880,250)"/>
    <wire from="(2110,580)" to="(2120,580)"/>
    <wire from="(1840,970)" to="(1850,970)"/>
    <wire from="(1670,850)" to="(1670,910)"/>
    <wire from="(1110,970)" to="(1120,970)"/>
    <wire from="(1730,1090)" to="(1800,1090)"/>
    <wire from="(880,910)" to="(910,910)"/>
    <wire from="(1020,1110)" to="(1070,1110)"/>
    <wire from="(1960,730)" to="(2080,730)"/>
    <wire from="(1600,440)" to="(1660,440)"/>
    <wire from="(920,930)" to="(1070,930)"/>
    <wire from="(980,1070)" to="(980,1170)"/>
    <wire from="(1760,1120)" to="(1800,1120)"/>
    <wire from="(1260,270)" to="(1260,290)"/>
    <wire from="(1960,1110)" to="(2030,1110)"/>
    <wire from="(1250,690)" to="(1390,690)"/>
    <wire from="(2110,510)" to="(2120,510)"/>
    <wire from="(880,1190)" to="(990,1190)"/>
    <wire from="(1010,1100)" to="(1070,1100)"/>
    <wire from="(2010,870)" to="(2010,920)"/>
    <wire from="(2200,680)" to="(2200,970)"/>
    <wire from="(1880,230)" to="(1940,230)"/>
    <wire from="(880,1110)" to="(950,1110)"/>
    <wire from="(880,1030)" to="(910,1030)"/>
    <wire from="(990,860)" to="(1070,860)"/>
    <wire from="(1280,310)" to="(1280,320)"/>
    <wire from="(2110,440)" to="(2120,440)"/>
    <wire from="(1880,90)" to="(1880,110)"/>
    <wire from="(1960,850)" to="(2020,850)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(1250,810)" to="(1330,810)"/>
    <wire from="(1280,940)" to="(1440,940)"/>
    <wire from="(1710,1070)" to="(1800,1070)"/>
    <wire from="(1960,1130)" to="(2040,1130)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(1310,300)" to="(1310,320)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(950,1040)" to="(950,1110)"/>
    <wire from="(1290,60)" to="(1290,70)"/>
    <wire from="(1960,1210)" to="(2080,1210)"/>
    <wire from="(1550,130)" to="(1550,150)"/>
    <wire from="(1540,200)" to="(1550,200)"/>
    <wire from="(2070,860)" to="(2150,860)"/>
    <wire from="(1960,1170)" to="(2060,1170)"/>
    <wire from="(950,830)" to="(950,900)"/>
    <wire from="(1820,670)" to="(1820,810)"/>
    <wire from="(1600,440)" to="(1600,460)"/>
    <wire from="(1380,1100)" to="(1440,1100)"/>
    <wire from="(1550,500)" to="(1560,500)"/>
    <wire from="(1880,370)" to="(1940,370)"/>
    <wire from="(1610,790)" to="(1700,790)"/>
    <wire from="(1600,230)" to="(1600,250)"/>
    <wire from="(1570,530)" to="(1600,530)"/>
    <wire from="(2130,530)" to="(2160,530)"/>
    <wire from="(1030,1120)" to="(1030,1270)"/>
    <wire from="(2160,300)" to="(2220,300)"/>
    <wire from="(1350,1070)" to="(1440,1070)"/>
    <wire from="(1380,1100)" to="(1380,1230)"/>
    <wire from="(1880,440)" to="(1940,440)"/>
    <wire from="(1390,1110)" to="(1440,1110)"/>
    <wire from="(1310,230)" to="(1310,250)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1360,860)" to="(1440,860)"/>
    <wire from="(1880,580)" to="(1940,580)"/>
    <wire from="(1250,910)" to="(1280,910)"/>
    <wire from="(1610,1250)" to="(1750,1250)"/>
    <wire from="(2030,1040)" to="(2030,1110)"/>
    <wire from="(2170,1130)" to="(2170,1250)"/>
    <wire from="(1600,230)" to="(1660,230)"/>
    <wire from="(2160,410)" to="(2160,430)"/>
    <wire from="(2160,230)" to="(2220,230)"/>
    <wire from="(1250,1030)" to="(1280,1030)"/>
    <wire from="(1610,1090)" to="(1670,1090)"/>
    <wire from="(1610,1050)" to="(1650,1050)"/>
    <wire from="(1670,1030)" to="(1800,1030)"/>
    <wire from="(1310,60)" to="(1310,70)"/>
    <wire from="(1660,1020)" to="(1660,1070)"/>
    <wire from="(2150,290)" to="(2160,290)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(1960,1250)" to="(2100,1250)"/>
    <wire from="(1610,670)" to="(1760,670)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(880,690)" to="(1020,690)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(1830,360)" to="(1840,360)"/>
    <wire from="(2100,130)" to="(2110,130)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(1970,980)" to="(2150,980)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(2030,1040)" to="(2150,1040)"/>
    <wire from="(1810,1240)" to="(1810,1250)"/>
    <wire from="(1660,1020)" to="(1800,1020)"/>
    <wire from="(1310,910)" to="(1440,910)"/>
    <wire from="(1410,650)" to="(1410,810)"/>
    <wire from="(880,890)" to="(920,890)"/>
    <wire from="(1340,790)" to="(1340,880)"/>
    <wire from="(2060,770)" to="(2060,870)"/>
    <wire from="(2110,270)" to="(2110,290)"/>
    <wire from="(1570,390)" to="(1600,390)"/>
    <wire from="(1270,930)" to="(1270,950)"/>
    <wire from="(1880,160)" to="(1880,180)"/>
    <wire from="(1280,380)" to="(1280,390)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(1680,830)" to="(1680,900)"/>
    <wire from="(1630,990)" to="(1630,1010)"/>
    <wire from="(1340,1060)" to="(1340,1150)"/>
    <wire from="(1330,1050)" to="(1440,1050)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(1820,550)" to="(1830,550)"/>
    <wire from="(2100,60)" to="(2110,60)"/>
    <wire from="(2160,60)" to="(2160,80)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(1630,930)" to="(1630,950)"/>
    <wire from="(1990,1000)" to="(1990,1030)"/>
    <wire from="(1540,130)" to="(1550,130)"/>
    <wire from="(1750,1110)" to="(1800,1110)"/>
    <wire from="(1610,910)" to="(1640,910)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(1250,270)" to="(1260,270)"/>
    <wire from="(2060,1070)" to="(2060,1170)"/>
    <wire from="(1600,370)" to="(1600,390)"/>
    <wire from="(1700,1060)" to="(1700,1150)"/>
    <wire from="(2130,380)" to="(2130,390)"/>
    <wire from="(1610,810)" to="(1690,810)"/>
    <wire from="(880,1150)" to="(970,1150)"/>
    <wire from="(1600,300)" to="(1600,320)"/>
    <wire from="(2110,570)" to="(2120,570)"/>
    <wire from="(2160,300)" to="(2160,320)"/>
    <wire from="(1970,950)" to="(1970,960)"/>
    <wire from="(2110,340)" to="(2110,360)"/>
    <wire from="(2130,110)" to="(2160,110)"/>
    <wire from="(1450,1240)" to="(1450,1250)"/>
    <wire from="(1710,870)" to="(1800,870)"/>
    <wire from="(1570,460)" to="(1600,460)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(1310,160)" to="(1380,160)"/>
    <wire from="(1570,240)" to="(1570,250)"/>
    <wire from="(2040,1050)" to="(2150,1050)"/>
    <wire from="(1680,900)" to="(1800,900)"/>
    <wire from="(990,750)" to="(990,860)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(2160,230)" to="(2160,250)"/>
    <wire from="(1830,130)" to="(1830,150)"/>
    <wire from="(1310,1030)" to="(1310,1090)"/>
    <wire from="(1600,510)" to="(1660,510)"/>
    <wire from="(900,990)" to="(1070,990)"/>
    <wire from="(1260,340)" to="(1260,360)"/>
    <wire from="(1880,480)" to="(1890,480)"/>
    <wire from="(1280,1000)" to="(1440,1000)"/>
    <wire from="(1010,1100)" to="(1010,1230)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(1610,690)" to="(1750,690)"/>
    <wire from="(1880,160)" to="(1940,160)"/>
    <wire from="(1610,970)" to="(1800,970)"/>
    <wire from="(2150,360)" to="(2160,360)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(2110,1120)" to="(2110,1270)"/>
    <wire from="(1830,550)" to="(1830,570)"/>
    <wire from="(1550,370)" to="(1560,370)"/>
    <wire from="(1250,990)" to="(1260,990)"/>
    <wire from="(1550,430)" to="(1560,430)"/>
    <wire from="(1740,710)" to="(1740,840)"/>
    <wire from="(1550,200)" to="(1550,220)"/>
    <wire from="(1600,160)" to="(1600,180)"/>
    <wire from="(2160,160)" to="(2160,180)"/>
    <wire from="(1620,960)" to="(1800,960)"/>
    <wire from="(1960,870)" to="(2010,870)"/>
    <wire from="(1250,830)" to="(1320,830)"/>
    <wire from="(1600,510)" to="(1600,530)"/>
    <wire from="(1280,530)" to="(1310,530)"/>
    <wire from="(1750,830)" to="(1800,830)"/>
    <wire from="(920,1010)" to="(920,1050)"/>
    <wire from="(1310,550)" to="(1310,570)"/>
    <wire from="(2160,580)" to="(2220,580)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(1990,1000)" to="(2150,1000)"/>
    <wire from="(1880,370)" to="(1880,390)"/>
    <wire from="(1880,550)" to="(1890,550)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(890,960)" to="(1070,960)"/>
    <wire from="(1250,770)" to="(1350,770)"/>
    <wire from="(1540,480)" to="(1550,480)"/>
    <wire from="(1030,670)" to="(1030,820)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(1550,580)" to="(1560,580)"/>
    <wire from="(1600,370)" to="(1660,370)"/>
    <wire from="(2160,370)" to="(2220,370)"/>
    <wire from="(1610,830)" to="(1680,830)"/>
    <wire from="(1600,480)" to="(1600,500)"/>
    <wire from="(2160,160)" to="(2220,160)"/>
    <wire from="(2170,680)" to="(2200,680)"/>
    <wire from="(1830,230)" to="(1840,230)"/>
    <wire from="(2110,1120)" to="(2150,1120)"/>
    <wire from="(1880,340)" to="(1890,340)"/>
    <wire from="(970,1060)" to="(1070,1060)"/>
    <wire from="(960,890)" to="(1070,890)"/>
    <wire from="(1820,200)" to="(1830,200)"/>
    <wire from="(2160,480)" to="(2170,480)"/>
    <wire from="(2160,270)" to="(2170,270)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(1570,170)" to="(1570,180)"/>
    <wire from="(1550,510)" to="(1560,510)"/>
    <wire from="(2160,60)" to="(2170,60)"/>
    <wire from="(2060,1070)" to="(2150,1070)"/>
    <wire from="(1280,910)" to="(1280,940)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(1280,180)" to="(1310,180)"/>
    <wire from="(1880,410)" to="(1880,430)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1830,570)" to="(1840,570)"/>
    <wire from="(1540,60)" to="(1550,60)"/>
    <wire from="(1540,550)" to="(1550,550)"/>
    <wire from="(1250,950)" to="(1260,950)"/>
    <wire from="(1250,1230)" to="(1380,1230)"/>
    <wire from="(2110,670)" to="(2110,820)"/>
    <wire from="(2020,910)" to="(2150,910)"/>
    <wire from="(1370,1090)" to="(1440,1090)"/>
    <wire from="(880,710)" to="(1010,710)"/>
    <wire from="(1600,550)" to="(1600,570)"/>
    <wire from="(1880,60)" to="(1880,80)"/>
    <wire from="(2160,550)" to="(2160,570)"/>
    <wire from="(1830,300)" to="(1840,300)"/>
    <wire from="(890,950)" to="(890,960)"/>
    <wire from="(1350,1070)" to="(1350,1170)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(1370,730)" to="(1370,850)"/>
    <wire from="(1870,360)" to="(1880,360)"/>
    <wire from="(1830,90)" to="(1840,90)"/>
    <wire from="(1610,1130)" to="(1690,1130)"/>
    <wire from="(1570,310)" to="(1570,320)"/>
    <wire from="(1310,440)" to="(1310,460)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(1960,750)" to="(2070,750)"/>
    <wire from="(1610,1170)" to="(1710,1170)"/>
    <wire from="(2000,890)" to="(2000,930)"/>
    <wire from="(1550,440)" to="(1560,440)"/>
    <wire from="(1850,180)" to="(1880,180)"/>
    <wire from="(1650,930)" to="(1800,930)"/>
    <wire from="(2050,1060)" to="(2050,1150)"/>
    <wire from="(1880,480)" to="(1880,500)"/>
    <wire from="(1820,130)" to="(1830,130)"/>
    <wire from="(1610,1010)" to="(1630,1010)"/>
    <wire from="(1300,870)" to="(1300,920)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(2110,130)" to="(2110,150)"/>
    <wire from="(1830,160)" to="(1840,160)"/>
    <wire from="(2160,340)" to="(2160,360)"/>
    <wire from="(1850,600)" to="(1880,600)"/>
    <wire from="(2110,80)" to="(2120,80)"/>
    <wire from="(1540,270)" to="(1550,270)"/>
    <wire from="(1820,410)" to="(1830,410)"/>
    <wire from="(1250,650)" to="(1410,650)"/>
    <wire from="(1280,460)" to="(1310,460)"/>
    <wire from="(1830,430)" to="(1840,430)"/>
    <wire from="(1370,1090)" to="(1370,1210)"/>
    <wire from="(2060,870)" to="(2150,870)"/>
    <wire from="(1880,550)" to="(1880,570)"/>
    <wire from="(1820,60)" to="(1830,60)"/>
    <wire from="(1570,380)" to="(1570,390)"/>
    <wire from="(1850,380)" to="(1850,390)"/>
    <wire from="(1700,790)" to="(1700,880)"/>
    <wire from="(1690,1050)" to="(1800,1050)"/>
    <wire from="(1310,550)" to="(1320,550)"/>
    <wire from="(1770,650)" to="(1770,810)"/>
    <wire from="(1570,600)" to="(1600,600)"/>
    <wire from="(1850,110)" to="(1880,110)"/>
    <wire from="(1740,1100)" to="(1740,1230)"/>
    <wire from="(2090,1100)" to="(2150,1100)"/>
    <wire from="(2020,1030)" to="(2020,1090)"/>
    <wire from="(1830,370)" to="(1840,370)"/>
    <wire from="(2160,480)" to="(2160,500)"/>
    <wire from="(930,920)" to="(1070,920)"/>
    <wire from="(910,1000)" to="(910,1030)"/>
    <wire from="(2100,1110)" to="(2100,1250)"/>
    <wire from="(1540,340)" to="(1550,340)"/>
    <wire from="(1600,480)" to="(1610,480)"/>
    <wire from="(1700,880)" to="(1800,880)"/>
    <wire from="(1310,370)" to="(1380,370)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1680,1040)" to="(1800,1040)"/>
    <wire from="(1960,1270)" to="(2110,1270)"/>
    <wire from="(1820,480)" to="(1830,480)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(940,850)" to="(940,910)"/>
    <wire from="(1250,1090)" to="(1310,1090)"/>
    <wire from="(1250,1050)" to="(1290,1050)"/>
    <wire from="(1280,390)" to="(1310,390)"/>
    <wire from="(1610,1230)" to="(1740,1230)"/>
    <wire from="(940,1030)" to="(1070,1030)"/>
    <wire from="(1830,290)" to="(1840,290)"/>
    <wire from="(1960,890)" to="(2000,890)"/>
    <wire from="(1550,230)" to="(1560,230)"/>
    <wire from="(1850,450)" to="(1850,460)"/>
    <wire from="(1250,670)" to="(1400,670)"/>
    <wire from="(1320,1040)" to="(1320,1110)"/>
    <wire from="(1250,1190)" to="(1360,1190)"/>
    <wire from="(1000,850)" to="(1070,850)"/>
    <wire from="(2160,200)" to="(2170,200)"/>
    <wire from="(2050,790)" to="(2050,880)"/>
    <wire from="(1310,300)" to="(1380,300)"/>
    <wire from="(1550,570)" to="(1560,570)"/>
    <wire from="(1600,550)" to="(1610,550)"/>
    <wire from="(1830,80)" to="(1840,80)"/>
    <wire from="(1880,60)" to="(1890,60)"/>
    <wire from="(1880,300)" to="(1940,300)"/>
    <wire from="(2160,550)" to="(2170,550)"/>
    <wire from="(1610,710)" to="(1740,710)"/>
    <wire from="(1610,1190)" to="(1720,1190)"/>
    <wire from="(1300,920)" to="(1440,920)"/>
    <wire from="(1250,790)" to="(1340,790)"/>
    <wire from="(1880,410)" to="(1890,410)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(1310,1030)" to="(1440,1030)"/>
    <wire from="(1550,300)" to="(1560,300)"/>
    <wire from="(950,900)" to="(1070,900)"/>
    <wire from="(2160,90)" to="(2220,90)"/>
    <wire from="(1250,1270)" to="(1400,1270)"/>
    <wire from="(1020,1110)" to="(1020,1250)"/>
    <wire from="(1320,1040)" to="(1440,1040)"/>
    <wire from="(880,1070)" to="(930,1070)"/>
    <wire from="(1820,270)" to="(1830,270)"/>
    <wire from="(1260,150)" to="(1270,150)"/>
    <wire from="(1620,980)" to="(1620,990)"/>
    <wire from="(1570,100)" to="(1570,110)"/>
    <wire from="(880,1210)" to="(1000,1210)"/>
    <wire from="(1710,1070)" to="(1710,1170)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(1760,670)" to="(1760,820)"/>
    <wire from="(1640,910)" to="(1640,940)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(1830,500)" to="(1840,500)"/>
    <wire from="(1850,530)" to="(1880,530)"/>
    <wire from="(2130,450)" to="(2130,460)"/>
    <wire from="(1030,820)" to="(1070,820)"/>
    <wire from="(1250,930)" to="(1270,930)"/>
    <wire from="(2100,200)" to="(2110,200)"/>
    <wire from="(2010,920)" to="(2150,920)"/>
    <wire from="(1270,990)" to="(1440,990)"/>
    <wire from="(1830,440)" to="(1840,440)"/>
    <wire from="(2190,970)" to="(2200,970)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(2110,410)" to="(2110,430)"/>
    <wire from="(1300,150)" to="(1310,150)"/>
    <wire from="(990,1080)" to="(1070,1080)"/>
    <wire from="(880,730)" to="(1000,730)"/>
    <wire from="(980,770)" to="(980,870)"/>
    <wire from="(950,1040)" to="(1070,1040)"/>
    <wire from="(1030,1120)" to="(1070,1120)"/>
    <wire from="(1480,970)" to="(1490,970)"/>
    <wire from="(930,1020)" to="(1070,1020)"/>
    <wire from="(880,870)" to="(930,870)"/>
    <wire from="(1360,750)" to="(1360,860)"/>
    <wire from="(1600,300)" to="(1660,300)"/>
    <wire from="(1350,770)" to="(1350,870)"/>
    <wire from="(1880,300)" to="(1880,320)"/>
    <wire from="(1620,950)" to="(1620,960)"/>
    <wire from="(1610,950)" to="(1620,950)"/>
    <wire from="(1260,980)" to="(1260,990)"/>
    <wire from="(880,1250)" to="(1020,1250)"/>
    <wire from="(1310,370)" to="(1310,390)"/>
    <wire from="(1310,440)" to="(1380,440)"/>
    <wire from="(1710,770)" to="(1710,870)"/>
    <wire from="(1600,410)" to="(1610,410)"/>
    <wire from="(2160,410)" to="(2170,410)"/>
    <wire from="(2110,200)" to="(2110,220)"/>
    <wire from="(1960,770)" to="(2060,770)"/>
    <wire from="(2130,520)" to="(2130,530)"/>
    <wire from="(2160,340)" to="(2170,340)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(1610,730)" to="(1730,730)"/>
    <wire from="(2110,550)" to="(2110,570)"/>
    <wire from="(1320,900)" to="(1440,900)"/>
    <wire from="(1590,80)" to="(1600,80)"/>
    <wire from="(2150,80)" to="(2160,80)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(1810,1240)" to="(1850,1240)"/>
    <wire from="(2160,200)" to="(2160,220)"/>
    <wire from="(1250,970)" to="(1440,970)"/>
    <wire from="(1260,960)" to="(1440,960)"/>
    <wire from="(1290,1010)" to="(1290,1050)"/>
    <wire from="(1590,290)" to="(1600,290)"/>
    <wire from="(1310,510)" to="(1310,530)"/>
    <wire from="(1720,750)" to="(1720,860)"/>
    <wire from="(2100,410)" to="(2110,410)"/>
    <wire from="(1380,710)" to="(1380,840)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(1250,750)" to="(1360,750)"/>
    <wire from="(1960,670)" to="(2110,670)"/>
    <wire from="(1310,130)" to="(1310,150)"/>
    <wire from="(1390,830)" to="(1440,830)"/>
    <wire from="(1020,690)" to="(1020,830)"/>
    <wire from="(2130,250)" to="(2160,250)"/>
    <wire from="(1760,1120)" to="(1760,1270)"/>
    <wire from="(2110,370)" to="(2120,370)"/>
    <wire from="(2000,1010)" to="(2000,1050)"/>
    <wire from="(1550,290)" to="(1560,290)"/>
    <wire from="(2130,100)" to="(2130,110)"/>
    <wire from="(1850,100)" to="(1850,110)"/>
    <wire from="(1690,1050)" to="(1690,1130)"/>
    <wire from="(1850,310)" to="(1850,320)"/>
    <wire from="(1340,1060)" to="(1440,1060)"/>
    <wire from="(990,1080)" to="(990,1190)"/>
    <wire from="(1610,1070)" to="(1660,1070)"/>
    <wire from="(1960,1230)" to="(2090,1230)"/>
    <wire from="(880,1170)" to="(980,1170)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(2100,340)" to="(2110,340)"/>
    <wire from="(2090,1100)" to="(2090,1230)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(1400,1120)" to="(1400,1270)"/>
    <wire from="(1310,850)" to="(1310,910)"/>
    <wire from="(2160,440)" to="(2160,460)"/>
    <wire from="(1250,1170)" to="(1350,1170)"/>
    <wire from="(2160,440)" to="(2220,440)"/>
    <wire from="(2100,270)" to="(2110,270)"/>
    <wire from="(2080,730)" to="(2080,850)"/>
    <wire from="(880,1090)" to="(940,1090)"/>
    <wire from="(1960,1150)" to="(2050,1150)"/>
    <wire from="(1850,520)" to="(1850,530)"/>
    <wire from="(1720,860)" to="(1800,860)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(1390,690)" to="(1390,830)"/>
    <wire from="(1960,1190)" to="(2070,1190)"/>
    <wire from="(1320,830)" to="(1320,900)"/>
    <wire from="(1610,870)" to="(1660,870)"/>
    <wire from="(1960,1090)" to="(2020,1090)"/>
    <wire from="(1720,1080)" to="(1800,1080)"/>
    <wire from="(1730,850)" to="(1800,850)"/>
    <wire from="(1600,410)" to="(1600,430)"/>
    <wire from="(1630,990)" to="(1800,990)"/>
    <wire from="(2110,820)" to="(2150,820)"/>
    <wire from="(1290,930)" to="(1440,930)"/>
    <wire from="(1250,1130)" to="(1330,1130)"/>
    <wire from="(1980,990)" to="(2150,990)"/>
    <wire from="(1960,1010)" to="(1980,1010)"/>
    <wire from="(2130,170)" to="(2130,180)"/>
    <wire from="(900,950)" to="(1070,950)"/>
    <wire from="(2000,930)" to="(2150,930)"/>
    <wire from="(1610,1270)" to="(1760,1270)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(1590,500)" to="(1600,500)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(1310,510)" to="(1380,510)"/>
    <wire from="(1570,590)" to="(1570,600)"/>
    <wire from="(2130,590)" to="(2130,600)"/>
    <wire from="(1650,1010)" to="(1650,1050)"/>
    <wire from="(1600,340)" to="(1610,340)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(1990,910)" to="(1990,940)"/>
    <wire from="(880,1050)" to="(920,1050)"/>
    <wire from="(1960,790)" to="(2050,790)"/>
    <wire from="(1280,250)" to="(1310,250)"/>
    <wire from="(2130,240)" to="(2130,250)"/>
    <wire from="(1020,830)" to="(1070,830)"/>
    <wire from="(1650,890)" to="(1650,930)"/>
    <wire from="(880,850)" to="(940,850)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(1550,150)" to="(1560,150)"/>
    <wire from="(1600,130)" to="(1610,130)"/>
    <wire from="(2110,480)" to="(2110,500)"/>
    <wire from="(2160,130)" to="(2170,130)"/>
    <wire from="(2110,230)" to="(2120,230)"/>
    <wire from="(880,1010)" to="(900,1010)"/>
    <wire from="(1550,90)" to="(1560,90)"/>
    <wire from="(1550,340)" to="(1550,360)"/>
    <wire from="(2100,480)" to="(2110,480)"/>
    <wire from="(1660,920)" to="(1800,920)"/>
    <wire from="(970,880)" to="(1070,880)"/>
    <wire from="(1250,870)" to="(1300,870)"/>
    <wire from="(1590,570)" to="(1600,570)"/>
    <wire from="(2150,570)" to="(2160,570)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(2160,510)" to="(2160,530)"/>
    <wire from="(2130,320)" to="(2160,320)"/>
    <wire from="(1310,130)" to="(1320,130)"/>
    <wire from="(1870,150)" to="(1880,150)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(1120,680)" to="(1120,970)"/>
    <wire from="(1570,520)" to="(1570,530)"/>
    <wire from="(1380,840)" to="(1440,840)"/>
    <wire from="(1680,1040)" to="(1680,1110)"/>
    <wire from="(1280,320)" to="(1310,320)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(1280,590)" to="(1280,600)"/>
    <wire from="(1550,410)" to="(1550,430)"/>
    <wire from="(1830,220)" to="(1840,220)"/>
    <wire from="(1600,200)" to="(1600,220)"/>
    <wire from="(1830,510)" to="(1840,510)"/>
    <wire from="(2030,900)" to="(2150,900)"/>
    <wire from="(1610,1030)" to="(1640,1030)"/>
    <wire from="(1740,1100)" to="(1800,1100)"/>
    <wire from="(1610,750)" to="(1720,750)"/>
    <wire from="(1090,680)" to="(1120,680)"/>
    <wire from="(880,830)" to="(950,830)"/>
    <wire from="(2160,510)" to="(2220,510)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(1750,690)" to="(1750,830)"/>
    <wire from="(1250,1010)" to="(1270,1010)"/>
    <wire from="(1870,220)" to="(1880,220)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(1570,450)" to="(1570,460)"/>
    <wire from="(940,1030)" to="(940,1090)"/>
    <wire from="(930,870)" to="(930,920)"/>
    <wire from="(890,980)" to="(1070,980)"/>
    <wire from="(1960,950)" to="(1970,950)"/>
    <wire from="(1600,270)" to="(1600,290)"/>
    <wire from="(2160,270)" to="(2160,290)"/>
    <wire from="(1590,360)" to="(1600,360)"/>
    <wire from="(1830,580)" to="(1840,580)"/>
    <wire from="(2110,90)" to="(2120,90)"/>
    <wire from="(1640,940)" to="(1800,940)"/>
    <wire from="(1820,340)" to="(1830,340)"/>
    <wire from="(1830,150)" to="(1840,150)"/>
    <wire from="(880,750)" to="(990,750)"/>
    <wire from="(1280,520)" to="(1280,530)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(1610,850)" to="(1670,850)"/>
    <wire from="(880,1130)" to="(960,1130)"/>
    <wire from="(2100,1110)" to="(2150,1110)"/>
    <wire from="(1960,970)" to="(2150,970)"/>
    <wire from="(2070,1080)" to="(2150,1080)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(1870,80)" to="(1880,80)"/>
    <wire from="(2110,360)" to="(2120,360)"/>
    <wire from="(1600,60)" to="(1600,80)"/>
    <wire from="(1550,220)" to="(1560,220)"/>
    <wire from="(1850,970)" to="(1850,1240)"/>
    <wire from="(1550,60)" to="(1550,80)"/>
    <wire from="(1260,60)" to="(1270,60)"/>
    <wire from="(2110,300)" to="(2120,300)"/>
    <wire from="(2040,810)" to="(2040,890)"/>
    <wire from="(1960,810)" to="(2040,810)"/>
    <wire from="(1600,60)" to="(1610,60)"/>
    <wire from="(1540,410)" to="(1550,410)"/>
    <wire from="(1260,550)" to="(1260,570)"/>
    <wire from="(1960,1050)" to="(2000,1050)"/>
    <wire from="(1870,290)" to="(1880,290)"/>
    <wire from="(1870,430)" to="(1880,430)"/>
    <wire from="(2100,550)" to="(2110,550)"/>
    <wire from="(2160,370)" to="(2160,390)"/>
    <wire from="(1590,430)" to="(1600,430)"/>
    <wire from="(2150,430)" to="(2160,430)"/>
    <wire from="(1550,160)" to="(1560,160)"/>
    <wire from="(1250,890)" to="(1290,890)"/>
    <wire from="(960,1050)" to="(960,1130)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(940,910)" to="(1070,910)"/>
    <wire from="(1280,170)" to="(1280,180)"/>
    <wire from="(2150,150)" to="(2160,150)"/>
    <wire from="(2160,90)" to="(2160,110)"/>
    <wire from="(2090,710)" to="(2090,840)"/>
    <wire from="(1690,890)" to="(1800,890)"/>
    <wire from="(1880,130)" to="(1880,150)"/>
    <wire from="(1600,130)" to="(1600,150)"/>
    <wire from="(2160,130)" to="(2160,150)"/>
    <wire from="(1600,340)" to="(1600,360)"/>
    <wire from="(1870,500)" to="(1880,500)"/>
    <wire from="(2150,500)" to="(2160,500)"/>
    <wire from="(1250,550)" to="(1260,550)"/>
    <wire from="(1970,980)" to="(1970,990)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1720,1080)" to="(1720,1190)"/>
    <wire from="(1700,1060)" to="(1800,1060)"/>
    <wire from="(2040,1050)" to="(2040,1130)"/>
    <wire from="(920,890)" to="(920,930)"/>
    <wire from="(1980,990)" to="(1980,1010)"/>
    <wire from="(1990,940)" to="(2150,940)"/>
    <wire from="(2110,220)" to="(2120,220)"/>
    <wire from="(1960,930)" to="(1980,930)"/>
    <wire from="(1090,670)" to="(1090,680)"/>
    <wire from="(880,770)" to="(980,770)"/>
    <wire from="(1830,340)" to="(1830,360)"/>
    <wire from="(970,790)" to="(970,880)"/>
    <wire from="(1640,1000)" to="(1800,1000)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(900,930)" to="(900,950)"/>
    <wire from="(1250,130)" to="(1260,130)"/>
    <wire from="(1670,910)" to="(1800,910)"/>
    <wire from="(1010,840)" to="(1070,840)"/>
    <wire from="(1260,410)" to="(1260,430)"/>
    <wire from="(880,950)" to="(890,950)"/>
    <wire from="(2020,850)" to="(2020,910)"/>
    <wire from="(1610,990)" to="(1620,990)"/>
    <wire from="(1600,200)" to="(1610,200)"/>
    <wire from="(2170,670)" to="(2170,680)"/>
    <wire from="(880,1270)" to="(1030,1270)"/>
    <wire from="(1640,1000)" to="(1640,1030)"/>
    <wire from="(1280,240)" to="(1280,250)"/>
    <wire from="(970,1060)" to="(970,1150)"/>
    <wire from="(900,990)" to="(900,1010)"/>
    <wire from="(1880,200)" to="(1880,220)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(1830,270)" to="(1830,290)"/>
    <wire from="(2080,1090)" to="(2150,1090)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(1280,1000)" to="(1280,1030)"/>
    <wire from="(1260,200)" to="(1260,220)"/>
    <wire from="(1880,440)" to="(1880,460)"/>
    <wire from="(2110,150)" to="(2120,150)"/>
    <wire from="(1410,810)" to="(1440,810)"/>
    <wire from="(1310,200)" to="(1320,200)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(1260,580)" to="(1270,580)"/>
    <wire from="(2020,1030)" to="(2150,1030)"/>
    <wire from="(1340,880)" to="(1440,880)"/>
    <wire from="(2080,850)" to="(2150,850)"/>
    <wire from="(1570,250)" to="(1600,250)"/>
    <wire from="(980,1070)" to="(1070,1070)"/>
    <wire from="(2100,830)" to="(2150,830)"/>
    <wire from="(1880,270)" to="(1890,270)"/>
    <wire from="(1600,270)" to="(1610,270)"/>
    <wire from="(960,810)" to="(960,890)"/>
    <wire from="(1310,580)" to="(1380,580)"/>
    <wire from="(1600,90)" to="(1600,110)"/>
    <wire from="(1270,950)" to="(1440,950)"/>
    <wire from="(1010,710)" to="(1010,840)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(1880,340)" to="(1880,360)"/>
    <wire from="(1260,980)" to="(1440,980)"/>
    <wire from="(1740,840)" to="(1800,840)"/>
    <wire from="(1610,1110)" to="(1680,1110)"/>
    <wire from="(1610,1150)" to="(1700,1150)"/>
    <wire from="(1370,850)" to="(1440,850)"/>
    <wire from="(1830,410)" to="(1830,430)"/>
    <wire from="(1850,170)" to="(1850,180)"/>
    <wire from="(1250,1210)" to="(1370,1210)"/>
    <wire from="(2010,1020)" to="(2010,1070)"/>
    <wire from="(1000,1090)" to="(1000,1210)"/>
    <wire from="(2110,60)" to="(2110,80)"/>
    <wire from="(1670,1030)" to="(1670,1090)"/>
    <wire from="(1830,200)" to="(1830,220)"/>
    <wire from="(920,1010)" to="(1070,1010)"/>
    <wire from="(1390,1110)" to="(1390,1250)"/>
    <wire from="(1570,110)" to="(1600,110)"/>
    <wire from="(1310,410)" to="(1310,430)"/>
    <wire from="(1590,150)" to="(1600,150)"/>
    <wire from="(1090,1130)" to="(1090,1250)"/>
    <wire from="(1460,670)" to="(1460,810)"/>
    <wire from="(1550,550)" to="(1550,570)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(1850,240)" to="(1850,250)"/>
    <wire from="(1880,130)" to="(1890,130)"/>
    <wire from="(1960,690)" to="(2100,690)"/>
    <wire from="(1250,1110)" to="(1320,1110)"/>
    <wire from="(2070,750)" to="(2070,860)"/>
    <wire from="(1310,340)" to="(1320,340)"/>
    <wire from="(2080,1090)" to="(2080,1210)"/>
    <wire from="(2110,290)" to="(2120,290)"/>
    <wire from="(2160,580)" to="(2160,600)"/>
    <wire from="(1880,580)" to="(1880,600)"/>
    <wire from="(1590,220)" to="(1600,220)"/>
    <wire from="(2150,220)" to="(2160,220)"/>
    <wire from="(2010,1020)" to="(2150,1020)"/>
    <wire from="(1300,1020)" to="(1300,1070)"/>
    <wire from="(1570,180)" to="(1600,180)"/>
    <wire from="(1250,710)" to="(1380,710)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(1290,70)" to="(1310,70)"/>
    <wire from="(910,910)" to="(910,940)"/>
    <wire from="(1300,1020)" to="(1440,1020)"/>
    <wire from="(1630,950)" to="(1800,950)"/>
    <wire from="(1400,1120)" to="(1440,1120)"/>
    <wire from="(2050,1060)" to="(2150,1060)"/>
    <wire from="(1880,200)" to="(1890,200)"/>
    <wire from="(2110,160)" to="(2120,160)"/>
    <wire from="(1250,850)" to="(1310,850)"/>
    <wire from="(1550,80)" to="(1560,80)"/>
    <wire from="(1330,1050)" to="(1330,1130)"/>
    <wire from="(1000,1090)" to="(1070,1090)"/>
    <wire from="(1980,950)" to="(2150,950)"/>
    <wire from="(2040,890)" to="(2150,890)"/>
    <wire from="(1290,1010)" to="(1440,1010)"/>
    <wire from="(1570,320)" to="(1600,320)"/>
    <wire from="(1850,320)" to="(1880,320)"/>
    <wire from="(1600,580)" to="(1660,580)"/>
    <wire from="(1880,510)" to="(1880,530)"/>
    <wire from="(1880,90)" to="(1940,90)"/>
    <wire from="(2050,880)" to="(2150,880)"/>
    <wire from="(1600,90)" to="(1660,90)"/>
    <wire from="(1870,570)" to="(1880,570)"/>
    <wire from="(880,670)" to="(1030,670)"/>
    <wire from="(2110,430)" to="(2120,430)"/>
    <wire from="(1620,980)" to="(1800,980)"/>
    <wire from="(1970,960)" to="(2150,960)"/>
    <wire from="(1980,930)" to="(1980,950)"/>
    <wire from="(1660,870)" to="(1660,920)"/>
    <wire from="(1730,1090)" to="(1730,1210)"/>
    <wire from="(2070,1080)" to="(2070,1190)"/>
    <wire from="(1250,1070)" to="(1300,1070)"/>
    <wire from="(1960,830)" to="(2030,830)"/>
    <wire from="(1610,1210)" to="(1730,1210)"/>
    <wire from="(1880,270)" to="(1880,290)"/>
    <wire from="(1610,650)" to="(1770,650)"/>
    <wire from="(1400,670)" to="(1400,820)"/>
    <wire from="(1600,160)" to="(1660,160)"/>
    <wire from="(890,980)" to="(890,990)"/>
    <wire from="(2000,1010)" to="(2150,1010)"/>
    <wire from="(1770,810)" to="(1800,810)"/>
    <wire from="(1000,730)" to="(1000,850)"/>
    <wire from="(1250,730)" to="(1370,730)"/>
    <wire from="(1250,1250)" to="(1390,1250)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(1730,730)" to="(1730,850)"/>
    <wire from="(1880,510)" to="(1940,510)"/>
    <wire from="(1850,590)" to="(1850,600)"/>
    <wire from="(880,970)" to="(1070,970)"/>
    <wire from="(2110,500)" to="(2120,500)"/>
    <wire from="(1330,810)" to="(1330,890)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(1550,480)" to="(1550,500)"/>
    <wire from="(1690,810)" to="(1690,890)"/>
    <wire from="(930,1020)" to="(930,1070)"/>
    <wire from="(1290,890)" to="(1290,930)"/>
    <wire from="(910,1000)" to="(1070,1000)"/>
    <wire from="(1960,710)" to="(2090,710)"/>
    <wire from="(2130,600)" to="(2160,600)"/>
    <wire from="(980,870)" to="(1070,870)"/>
    <wire from="(2130,460)" to="(2160,460)"/>
    <wire from="(1850,460)" to="(1880,460)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(910,940)" to="(1070,940)"/>
    <wire from="(1610,770)" to="(1710,770)"/>
    <wire from="(1310,60)" to="(1320,60)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(1830,60)" to="(1830,80)"/>
    <wire from="(880,810)" to="(960,810)"/>
    <wire from="(1310,270)" to="(1310,290)"/>
    <wire from="(1750,1110)" to="(1750,1250)"/>
    <wire from="(1360,1080)" to="(1360,1190)"/>
    <wire from="(2130,390)" to="(2160,390)"/>
    <wire from="(1610,890)" to="(1650,890)"/>
    <wire from="(1850,390)" to="(1880,390)"/>
    <wire from="(1550,270)" to="(1550,290)"/>
    <wire from="(2030,830)" to="(2030,900)"/>
    <wire from="(1360,1080)" to="(1440,1080)"/>
    <wire from="(1330,890)" to="(1440,890)"/>
    <wire from="(960,1050)" to="(1070,1050)"/>
    <wire from="(1280,450)" to="(1280,460)"/>
    <wire from="(1830,480)" to="(1830,500)"/>
    <wire from="(1960,910)" to="(1990,910)"/>
    <wire from="(1260,950)" to="(1260,960)"/>
    <wire from="(1450,1240)" to="(1490,1240)"/>
    <wire from="(1400,820)" to="(1440,820)"/>
    <wire from="(1310,340)" to="(1310,360)"/>
    <wire from="(880,1230)" to="(1010,1230)"/>
    <wire from="(880,790)" to="(970,790)"/>
    <wire from="(1490,970)" to="(1490,1240)"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-10-$t2"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-10-$t2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-20-$s4"/>
    </comp>
    <comp lib="0" loc="(1610,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-19-$s3"/>
    </comp>
    <comp lib="0" loc="(1610,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-13-$t5"/>
    </comp>
    <comp lib="0" loc="(1610,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-24-$t8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-17-$s1"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-04-$a0"/>
    </comp>
    <comp lib="0" loc="(2110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-31-$ra"/>
    </comp>
    <comp lib="0" loc="(2100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-31-$ra"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-22-$s6"/>
    </comp>
    <comp lib="0" loc="(2170,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-26-$k0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(1660,580)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(2150,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27-$k1"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-02-$v0"/>
    </comp>
    <comp lib="0" loc="(1660,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-05-$a1"/>
    </comp>
    <comp lib="0" loc="(1960,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-13-$t5"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-06-$a2"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-19-$s3"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-03-$v1"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-05-$a1"/>
    </comp>
    <comp lib="4" loc="(1590,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="08-$t0"/>
    </comp>
    <comp lib="4" loc="(1870,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16-$s0"/>
    </comp>
    <comp lib="2" loc="(2190,970)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="07-$a3"/>
    </comp>
    <comp lib="0" loc="(1960,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-29-$sp"/>
    </comp>
    <comp lib="0" loc="(1250,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-24-$t8"/>
    </comp>
    <comp lib="0" loc="(2100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-29-$sp"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-28-$gp"/>
    </comp>
    <comp lib="0" loc="(880,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-29-$sp"/>
    </comp>
    <comp lib="0" loc="(2100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-28-$gp"/>
    </comp>
    <comp lib="0" loc="(1250,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-22-$s6"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-24-$t8"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-27-$k1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-13-$t5"/>
    </comp>
    <comp lib="0" loc="(2170,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-27-$k1"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2170,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-30-$fp"/>
    </comp>
    <comp lib="0" loc="(2100,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-24-$t8"/>
    </comp>
    <comp lib="0" loc="(1250,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-29-$sp"/>
    </comp>
    <comp lib="4" loc="(1590,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13-$t5"/>
    </comp>
    <comp lib="0" loc="(2220,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,580)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-26-$k0"/>
    </comp>
    <comp lib="4" loc="(1300,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="03-$v1"/>
    </comp>
    <comp lib="4" loc="(2150,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31-$ra"/>
    </comp>
    <comp lib="4" loc="(1300,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="04-$a0"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-07-$a3"/>
    </comp>
    <comp lib="0" loc="(1940,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-18-$s2"/>
    </comp>
    <comp lib="0" loc="(1890,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-20-$s4"/>
    </comp>
    <comp lib="0" loc="(1610,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-16-$s0"/>
    </comp>
    <comp lib="0" loc="(1820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-21-$s5"/>
    </comp>
    <comp lib="0" loc="(1940,580)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-09-$t1"/>
    </comp>
    <comp lib="0" loc="(1250,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-14-$t6"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-21-$s5"/>
    </comp>
    <comp lib="0" loc="(1610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-09-$t1"/>
    </comp>
    <comp lib="0" loc="(1250,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-20-$s4"/>
    </comp>
    <comp lib="4" loc="(1870,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22-$s6"/>
    </comp>
    <comp lib="4" loc="(1590,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15-$t7"/>
    </comp>
    <comp lib="0" loc="(1610,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-18-$s2"/>
    </comp>
    <comp lib="0" loc="(1610,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-12-$t4"/>
    </comp>
    <comp lib="0" loc="(1610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-01-$at"/>
    </comp>
    <comp lib="0" loc="(2100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-30-$fp"/>
    </comp>
    <comp lib="0" loc="(1660,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-27-$k1"/>
    </comp>
    <comp lib="0" loc="(1610,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-06-$a2"/>
    </comp>
    <comp lib="0" loc="(1960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-02-$v0"/>
    </comp>
    <comp lib="0" loc="(1550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-11-$t3"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1830,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-20-$s4"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-06-$a2"/>
    </comp>
    <comp lib="4" loc="(1870,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23-$s7"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1610,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-08-$t0"/>
    </comp>
    <comp lib="0" loc="(1540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-11-$t3"/>
    </comp>
    <comp lib="4" loc="(1590,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12-$t4"/>
    </comp>
    <comp lib="0" loc="(1550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-09-$t1"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-20-$s4"/>
    </comp>
    <comp lib="0" loc="(1540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-08-$t0"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-14-$t6"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-10-$t2"/>
    </comp>
    <comp lib="0" loc="(1960,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-21-$s5"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-14-$t6"/>
    </comp>
    <comp lib="0" loc="(1960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-10-$t2"/>
    </comp>
    <comp lib="0" loc="(1660,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-08-$t0"/>
    </comp>
    <comp lib="0" loc="(1940,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-28-$gp"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-02-$v0"/>
    </comp>
    <comp lib="0" loc="(880,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-31-$ra"/>
    </comp>
    <comp lib="0" loc="(1610,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-26-$k0"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1590,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14-$t6"/>
    </comp>
    <comp lib="0" loc="(1610,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-14-$t6"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-01-$at"/>
    </comp>
    <comp lib="0" loc="(1830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-16-$s0"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-17-$s1"/>
    </comp>
    <comp lib="0" loc="(1610,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-31-$ra"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-04-$a0"/>
    </comp>
    <comp lib="0" loc="(2170,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-29-$sp"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-15-$t7"/>
    </comp>
    <comp lib="0" loc="(1820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-22-$s6"/>
    </comp>
    <comp lib="4" loc="(1300,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="02-$v0"/>
    </comp>
    <comp lib="0" loc="(1960,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-22-$s6"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-01-$at"/>
    </comp>
    <comp lib="4" loc="(2150,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25-$t9"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-04-$a0"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-03-$v1"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-02-$v0"/>
    </comp>
    <comp lib="0" loc="(1810,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-12-$t4"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-11-$t3"/>
    </comp>
    <comp lib="0" loc="(880,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-25-$t9"/>
    </comp>
    <comp lib="0" loc="(1960,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-19-$s3"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1890,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-23-$s7"/>
    </comp>
    <comp lib="0" loc="(1960,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-12-$t4"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-17-$s1"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-07-$a3"/>
    </comp>
    <comp lib="0" loc="(2220,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(2150,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28-$gp"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-01-$at"/>
    </comp>
    <comp lib="0" loc="(1960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-16-$s0"/>
    </comp>
    <comp lib="0" loc="(1540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-09-$t1"/>
    </comp>
    <comp lib="4" loc="(2150,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29-$sp"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-13-$t5"/>
    </comp>
    <comp lib="0" loc="(1550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-12-$t4"/>
    </comp>
    <comp lib="0" loc="(2220,510)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-16-$s0"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-01-$at"/>
    </comp>
    <comp lib="0" loc="(1940,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-27-$k1"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-21-$s5"/>
    </comp>
    <comp lib="0" loc="(2220,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-12-$t4"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-06-$a2"/>
    </comp>
    <comp lib="0" loc="(1960,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-11-$t3"/>
    </comp>
    <comp lib="0" loc="(2170,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-24-$t8"/>
    </comp>
    <comp lib="4" loc="(1300,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="01-$at"/>
    </comp>
    <comp lib="0" loc="(1540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-13-$t5"/>
    </comp>
    <comp lib="0" loc="(2110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-30-$fp"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1610,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-15-$t7"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-04-$a0"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-08-$t0"/>
    </comp>
    <comp lib="0" loc="(1960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-14-$t6"/>
    </comp>
    <comp lib="0" loc="(2170,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-28-$gp"/>
    </comp>
    <comp lib="0" loc="(1610,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-03-$v1"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-13-$t5"/>
    </comp>
    <comp lib="0" loc="(2110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-28-$gp"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="out-16-$s0"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-18-$s2"/>
    </comp>
    <comp lib="0" loc="(1820,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-23-$s7"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-01-$at"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="out-18-$s2"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-02-$v0"/>
    </comp>
    <comp lib="0" loc="(1610,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-30-$fp"/>
    </comp>
    <comp lib="4" loc="(1870,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19-$s3"/>
    </comp>
    <comp lib="0" loc="(1610,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-11-$t3"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-16-$s0"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-19-$s3"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-06-$a2"/>
    </comp>
    <comp lib="0" loc="(1610,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-20-$s4"/>
    </comp>
    <comp lib="0" loc="(1960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-05-$a1"/>
    </comp>
    <comp lib="4" loc="(1870,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18-$s2"/>
    </comp>
    <comp lib="0" loc="(1090,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(2150,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30-$fp"/>
    </comp>
    <comp lib="0" loc="(1890,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-17-$s1"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-00-$zero"/>
    </comp>
    <comp lib="0" loc="(1660,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1870,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21-$s5"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-12-$t4"/>
    </comp>
    <comp lib="0" loc="(1610,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-15-$t7"/>
    </comp>
    <comp lib="0" loc="(1610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-22-$s6"/>
    </comp>
    <comp lib="0" loc="(1940,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1890,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-22-$s6"/>
    </comp>
    <comp lib="0" loc="(1610,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-14-$t6"/>
    </comp>
    <comp lib="0" loc="(1960,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-31-$ra"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-11-$t3"/>
    </comp>
    <comp lib="0" loc="(1250,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-26-$k0"/>
    </comp>
    <comp lib="0" loc="(1610,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-25-$t9"/>
    </comp>
    <comp lib="0" loc="(1610,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-28-$gp"/>
    </comp>
    <comp lib="0" loc="(1960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-07-$a3"/>
    </comp>
    <comp lib="0" loc="(1890,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-19-$s3"/>
    </comp>
    <comp lib="0" loc="(2220,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-07-$a3"/>
    </comp>
    <comp lib="0" loc="(1610,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-10-$t2"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-09-$t1"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="out-29-$sp"/>
    </comp>
    <comp lib="0" loc="(1960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-06-$a2"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-05-$a1"/>
    </comp>
    <comp lib="0" loc="(1960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-04-$a0"/>
    </comp>
    <comp lib="0" loc="(1960,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-26-$k0"/>
    </comp>
    <comp lib="0" loc="(2170,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-25-$t9"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-07-$a3"/>
    </comp>
    <comp lib="0" loc="(1610,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-21-$s5"/>
    </comp>
    <comp lib="0" loc="(2110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-25-$t9"/>
    </comp>
    <comp lib="0" loc="(1820,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-16-$s0"/>
    </comp>
    <comp lib="0" loc="(1940,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-19-$s3"/>
    </comp>
    <comp lib="0" loc="(1960,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-24-$t8"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1960,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-17-$s1"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-02-$v0"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-09-$t1"/>
    </comp>
    <comp lib="0" loc="(2100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-27-$k1"/>
    </comp>
    <comp lib="0" loc="(1890,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-16-$s0"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-05-$a1"/>
    </comp>
    <comp lib="0" loc="(1820,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(2100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-26-$k0"/>
    </comp>
    <comp lib="0" loc="(1540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-12-$t4"/>
    </comp>
    <comp lib="0" loc="(1320,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-00-$zero"/>
    </comp>
    <comp lib="0" loc="(1960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-09-$t1"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-02-$v0"/>
    </comp>
    <comp lib="0" loc="(1250,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-31-$ra"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-07-$a3"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(2110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-29-$sp"/>
    </comp>
    <comp lib="0" loc="(1250,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-23-$s7"/>
    </comp>
    <comp lib="0" loc="(1830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-23-$s7"/>
    </comp>
    <comp lib="0" loc="(1550,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-08-$t0"/>
    </comp>
    <comp lib="4" loc="(1870,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17-$s1"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-05-$a1"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-30-$fp"/>
    </comp>
    <comp lib="4" loc="(1300,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="06-$a2"/>
    </comp>
    <comp lib="0" loc="(2170,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-31-$ra"/>
    </comp>
    <comp lib="0" loc="(1610,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-23-$s7"/>
    </comp>
    <comp lib="0" loc="(1960,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-01-$at"/>
    </comp>
    <comp lib="0" loc="(1660,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-03-$v1"/>
    </comp>
    <comp lib="0" loc="(1960,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-30-$fp"/>
    </comp>
    <comp lib="0" loc="(2170,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1610,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-11-$t3"/>
    </comp>
    <comp lib="0" loc="(2220,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-17-$s1"/>
    </comp>
    <comp lib="0" loc="(1450,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1960,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-23-$s7"/>
    </comp>
    <comp lib="0" loc="(1890,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-21-$s5"/>
    </comp>
    <comp lib="0" loc="(2220,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-10-$t2"/>
    </comp>
    <comp lib="0" loc="(2170,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1610,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-13-$t5"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="out-31-$ra"/>
    </comp>
    <comp lib="0" loc="(1540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-14-$t6"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-00-$zero"/>
    </comp>
    <comp lib="0" loc="(1830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-21-$s5"/>
    </comp>
    <comp lib="0" loc="(1250,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-28-$gp"/>
    </comp>
    <comp lib="0" loc="(1940,510)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1870,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20-$s4"/>
    </comp>
    <comp lib="4" loc="(1300,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="05-$a1"/>
    </comp>
    <comp lib="0" loc="(1660,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-17-$s1"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-25-$t9"/>
    </comp>
    <comp lib="4" loc="(1590,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="09-$t1"/>
    </comp>
    <comp lib="2" loc="(1110,970)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-15-$t7"/>
    </comp>
    <comp lib="0" loc="(1830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-18-$s2"/>
    </comp>
    <comp lib="0" loc="(1960,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-15-$t7"/>
    </comp>
    <comp lib="0" loc="(1940,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-03-$v1"/>
    </comp>
    <comp lib="0" loc="(1890,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out-18-$s2"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-07-$a3"/>
    </comp>
    <comp lib="0" loc="(1610,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-27-$k1"/>
    </comp>
    <comp lib="4" loc="(1590,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11-$t3"/>
    </comp>
    <comp lib="0" loc="(2110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-24-$t8"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-15-$t7"/>
    </comp>
    <comp lib="4" loc="(2150,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24-$t8"/>
    </comp>
    <comp lib="0" loc="(2110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-26-$k0"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-23-$s7"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-15-$t7"/>
    </comp>
    <comp lib="2" loc="(1840,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-22-$s6"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="out-17-$s1"/>
    </comp>
    <comp lib="0" loc="(2110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-27-$k1"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-06-$a2"/>
    </comp>
    <comp lib="2" loc="(1480,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-25-$t9"/>
    </comp>
    <comp lib="0" loc="(1960,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-20-$s4"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-04-$a0"/>
    </comp>
    <comp lib="0" loc="(880,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-30-$fp"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-18-$s2"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-03-$v1"/>
    </comp>
    <comp lib="4" loc="(2150,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26-$k0"/>
    </comp>
    <comp lib="0" loc="(1960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-03-$v1"/>
    </comp>
    <comp lib="0" loc="(1610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-04-$a0"/>
    </comp>
    <comp lib="0" loc="(1380,510)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1590,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10-$t2"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-10-$t2"/>
    </comp>
    <comp lib="0" loc="(1830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-19-$s3"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we-08-$t0"/>
    </comp>
    <comp lib="0" loc="(1960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-08-$t0"/>
    </comp>
    <comp lib="0" loc="(1610,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-29-$sp"/>
    </comp>
    <comp lib="0" loc="(1250,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-25-$t9"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1250,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out-18-$s2"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in-05-$a1"/>
    </comp>
  </circuit>
</project>
